# code

advanced/tomcat/: pom.xml  要点.txt
advanced/tomcat/src/main/java/com/etcqez/servlet/: CalServlet.java
advanced/tomcat/src/main/java/com/etcqez/tomcat/: Tomcat.java
advanced/tomcat/src/main/java/com/etcqez/tomcat/handler/: RequestHandler.java
advanced/tomcat/src/main/java/com/etcqez/tomcat/http/: Request.java  RequestHTest.java  Response.java
advanced/tomcat/src/main/java/com/etcqez/tomcat/servlet/: CalServlet.java  HttpServlet.java  Servlet.java
advanced/tomcat/src/main/java/com/etcqez/utils/: WebUtils.java
advanced/tomcat/web/WEB-INF/: web.xml
seckill/seckill/: pom.xml
seckill/seckill/src/main/java/com/etcqez/seckill/: SeckillApplication.java
seckill/seckill/src/main/java/com/etcqez/seckill/controller/: GoodsController.java  LoginController.java
seckill/seckill/src/main/java/com/etcqez/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill/seckill/src/main/java/com/etcqez/seckill/mapper/: UserMapper.java
seckill/seckill/src/main/java/com/etcqez/seckill/pojo/: User.java
seckill/seckill/src/main/java/com/etcqez/seckill/service/: UserService.java
seckill/seckill/src/main/java/com/etcqez/seckill/service/impl/: UserServiceImpl.java
seckill/seckill/src/main/java/com/etcqez/seckill/util/: CookieUtil.java  MD5Util.java  MD5UtilTest.java  UUIDUtil.java  ValidatorUtil.java
seckill/seckill/src/main/java/com/etcqez/seckill/validator/: IsMobile.java  IsMobileValidator.java
seckill/seckill/src/main/java/com/etcqez/seckill/vo/: LoginVo.java  RespBean.java  RespBeanEnum.java
seckill/seckill/src/main/resources/: application.yml
seckill/seckill/src/main/resources/mapper/: UserMapper.xml
seckill/seckill/src/main/resources/templates/: goodsList.html  login.html
simple_living/renren-fast-vue/: package-lock.json  package.json
simple_living/renren-fast-vue/config/: index.js
simple_living/renren-fast-vue/src/: main.js
simple_living/renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
simple_living/renren-fast-vue/src/views/modules/commodity/: attr-add-or-update.vue  attrgroup-add-or-update.vue  attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.bak.vue  category.vue  commoditylaunch.vue  sale-attr-add-or-update.vue  saleattr.vue
simple_living/renren-fast-vue/static/config/: index.js
